<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="Matvr2todhKXdYtulGLD">
    <mxGraphModel dx="2037" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6iAA0K8RYDsCToxyENGH-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="1920" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-36" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF33FF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1110" y="190" width="650" height="810" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="370" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF33FF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="370" height="300" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-4" value="Etch a sketch" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1130" y="360" width="600" height="600" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-8" value="16 x 16 grid" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1320" y="620" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-9" value="Draw here" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="1315" y="240" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-14" value="Grid size" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-15" value="Reset drawing :" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-17" value="Button" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="520" y="340" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-18" value="div" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffcccc;strokeColor=#36393d;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="455" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-21" value="div" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffcccc;strokeColor=#36393d;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1390" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-22" value="p" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffcccc;strokeColor=#36393d;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="345" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-23" value="p" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffcccc;strokeColor=#36393d;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="345" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-25" value="div" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffcccc;strokeColor=#36393d;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="455" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-26" value="h1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffcccc;strokeColor=#36393d;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="580" y="165" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-27" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF33FF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="370" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-28" value="div" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffcccc;strokeColor=#36393d;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="455" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-29" value="div" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffcccc;strokeColor=#36393d;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="455" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-30" value="input" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffcccc;strokeColor=#36393d;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="545" y="255" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-31" value="button" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffcccc;strokeColor=#36393d;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="545" y="345" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-35" value="h2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffcccc;strokeColor=#36393d;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1383" y="295" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6iAA0K8RYDsCToxyENGH-37" value="div" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffcccc;strokeColor=#36393d;fontSize=21;" vertex="1" parent="1">
          <mxGeometry x="1390" y="170" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
